spring.application.name=Project2Backend
spring.datasource.url=jdbc:mariadb://localhost:3306/j5rt3g818hv4m3ie
spring.datasource.username=xclf17f8q3gskjaf
spring.datasource.password=kyg9i83u8gaw66om
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
