spring.security.oauth2.client.registration.github.client-id=Ov23liQOign048AlERY1
spring.security.oauth2.client.registration.github.client-secret=4fb36f54ef80962e1e94211d9708c7939bc39798

spring.security.oauth2.client.registration.google.client-id=701122319569-02h8g47mlbebhc75bs34n1qipotmvpvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.application.name=Project2Backend
spring.datasource.url=jdbc:mariadb://localhost:3306/xclf17f8q3gskjaf
spring.datasource.username=	xclf17f8q3gskjaf
spring.datasource.password=kyg9i83u8gaw66om
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.security=TRACE